<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mohamad Nweder</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffffff;
    }

    .button {
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      color: white;
    }

    .black-button {
      background-color:#5a0d0d;
    }

    .white-button {
      background-color: #5a0d0d;
      color: white;
      border: 2px solid black;
    }

    .github-button {
      background-color: #5a0d0d;  
      color: white;
    }
    img {
      width: 60%; /* Responsive image width */
      height: auto;
      margin: 20px 0;
    }
    .dark-mode {
      background-color: black;
      color: white;
    }

    .light-mode {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Welcome to my site!</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./public/movie-ranking.html" class="button black-button">My Projects</a></h3>

  <h3><a href="./public/birthday-invite.html" class="button white-button">Birthday Invite Project</a></h3>
  <hr />
  
  <img src="./assets/images/programing_pic.png" width="300" height="100" />
  <hr />

  <a href="./public/about.html" class="button black-button">About Me</a>

  <a href="./public/contact.html" class="button white-button">Contact Me</a>
  
  <a href="https://github.com/Nweder" class="button github-button">Visit My GitHub</a>

  <button onclick="toggleTheme()" class="button">Dark mode</button>

  <script>
    function toggleTheme() {
      var body = document.body;
      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');
    }
  </script>
</body>
</html>