<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #ff6347;
      text-align: center;
    }
    h2, h3 {
      text-align: center;
      color: #dddddd; 
    }
    p {
      max-width: 800px;
      margin: auto;
      font-size: 18px;
      text-align: justify; 
    }
    img {
      display: block; 
      max-width: 100%; 
      height: auto; 
      margin: 20px auto; 
    }
    hr {
      border: none;
      height: 1px;
      background-color: #333;
      margin: 20px auto; 
      width: 80%; 
    }
  </style>
</head>
<body>
    <h1>My Projects</h1>
    <h2>My top 3 projects of all-time.</h2>
    <hr />
    <h3>Find world in file</h3>
    <p>This is my favourite project. It helps to find words and count them in a text.</p>
    <img src="./proj1.png" height="300" alt="Find and count project Python">
</body>
</html>
